Open_router_embedder_API_KEY=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
GOOGLE_API_KEY=AIzaSyBbeWOsqNpzzmh4BKmdmsEdetiiJlrUhwo
GOOGLE_APPLICATION_CREDENTIALS=genai-hackathon-476613-ccb9e1aa37ba.json
